<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Pizzeria La Ruedita</title>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css" >
  
     <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
    <![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" ></script>
  <script src="js/script.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/inicio.js"></script>
</head>

<style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800);
@import url(http://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700);

/* RESET STYLES */
*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td { margin:0; padding:0 }


*{ 
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

body {
  margin: auto;
}

.flex-container {
  background: #fff;
  padding: 0 100px 10px 100px;
  display: flex;
  flex-wrap: wrap;
  height: auto;




}

 .flex-item{
 
  padding: 0;
 background-color: #fff;
 box-sizing: border-box;
 width: 33%;

 }

 #flex-product {
  display: block;
  object-fit: contain;
  padding: 10px;
    max-width:100%; 
    z-index: 1

 }

 #flex-text {
    position: relative;
    text-align: center;
    padding: 5px 25px 25px 25px;
    max-width:100%;  }


 }


 .delivery {
  background-color: #9E160B;
  text-align: center;
  line-height: 1.2em;
  height: auto; 
  color: #fff; 
  padding: 20px 20px 40px 20px }





</style>
  
 <body>


  <div class="delivery">
      <h3><span style="font-weight: bold">DELIVERY EN VILLA URQUIZA / PUEYRREDON - TAKE AWAY</span></H3><br>
      <h4>Tel.: 4523.1982<br><br>Tel.: 4524.5875<br></h4>
    </div>
 
  




       <h1>Promos</h1>


    <div class="flex-container"> 
    
      <div class="flex-item">
        <img id="flex-product" src="info/promo01.jpg">
        <div id="flex-text"> <h4><span style="font-weight: bold;">PROMO 1</span></h4></span><p>1 PIZZA MUZZARELLA + 1 NAPOLITANA ó FUGAZZETA GRANDE</p><h4>$650.-</h4></div>      
      </div>

         <div class="flex-item">
        <img id="flex-product" src="info/promo02.jpg">
        <div id="flex-text"> <h4><span style="font-weight: bold;">PROMO 2</span></h4></span><p>1 CALZÓN + 3 EMPANADAS</p><h4>$680.-</h4></div>      
      </div>

        <div class="flex-item">
        <img id="flex-product" src="info/promo03.jpg">
        <div id="flex-text"> <h4><span style="font-weight: bold;">PROMO 3</span></h4></span><p>1 PIZZA DE MUZZARELLA + 2 FAINA + 3 EMPANADAS</p><h4>$490.-</h4></div>      
      </div>

      <div class="flex-item">
        <img id="flex-product" src="info/promo04.jpg">
        <div id="flex-text"> <h4><span style="font-weight: bold;">PROMO 4</span></h4></span><p>2 PIZZAS A ELECCION + 6 EMPANDAS</p><h4>$950.-</h4></div>      
      </div>

      <div class="flex-item">
        <img id="flex-product" src="info/promo05.jpg">
        <div id="flex-text"> <h4><span style="font-weight: bold;">PROMO 4</span></h4></span><p>2 PIZZAS A ELECCION + 6 EMPANDAS</p><h4>$950.-</h4></div>      
      </div>
            
    </div>




</body>
</html>



